{1:F01CITIUS33AXXX0000000000}
{2:I103OCBCSGSGXXXXN}
{3:{121:31df8b48-8845-4fc6-86cd-5586df980e97}}
{4:
:13C:/CLSTIME/0915+0100
:23B:CRED
:23E:TELI/3226553478
:26T:K90
:32A:090828USD840,
:33B:USD850,
:36:0,9236
:50K:/NE58NE0380100100130305000268
JOHN DOE
123 MAIN STREET
US/NEW YORK
APARTMENT 456
:51A:/D/1234567890123456
DEUTDEFFXXX
:52A:/D/1234567890123456
DEUTDEFFXXX
:53B:/D/1234567890
NEW YORK BRANCH
:54D:/D/1234567890
FINANZBANK AG
EISENSTADT
MARKTPLATZ 5
AT
:55D:/D/1234567890
FINANZBANK AG
EISENSTADT
MARKTPLATZ 5
AT
:56C:/9876543210
:57D:/D/8765432109876543
CITIBANK N.A.
399 PARK AVENUE
NEW YORK
US
:59F:/12345678
1/DEPT OF PROMOTION OF SPICY FISH
1/CENTER FOR INTERNATIONALISATION
3/CN
:70:/TSU/00000089963-0820-01/ABC-15/256
214,
:71A:SHA
:71F:USD10,
:71G:EUR5,50
:72:/ACC/ABNANL2A
:77B:/ORDERRES/BE//MEILAAN 1, 9000 GENT
-}{5:{CHK:XXXXXXXXXXXX}}